{
  "name": "pn-auth-common-ts",
  "version": "1.0.0",
  "description": "Shared TypeScript utilities for pn-auth-fleet TypeScript lambdas (oidc, fims, ...).",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "npm run type-check && jest --coverage --silent",
    "coverage": "jest --coverage --coverageReporters=lcov",
    "clean": "rm -rf coverage"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1026.0",
    "aws-xray-sdk-core": "^3.12.0",
    "axios": "^1.16.1",
    "base64url": "^3.0.1",
    "bunyan": "^1.8.15",
    "jsonwebtoken": "^9.0.3",
    "jwk-to-pem": "^2.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/bunyan": "^1.8.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/jest": "^30.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
